{
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "editor.formatOnSave": true,
    "editor.rulers": [
        100
    ],
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.analysis.autoImportCompletions": false,
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.blackArgs": [
        "--line-length",
        "100"
    ],
    "python.formatting.provider": "black",
    "workbench.colorTheme": "Tomorrow Night Blue"
}
